driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/searchinfo
username=root
password=123
filters=log4j
initialSize=2
#最大连接池数量
maxActive=100
timeBetweenEvictionRunsMillis=5000
minEvictableIdleTimeMillis=300000
#validationQuery=SELECT 1
#testWhileIdle=true
#testOnBorrow=false
#testOnReturn=false
poolPreparedStatements=false
maxPoolPreparedStatementPerConnectionSize=200